---
apiVersion: v1
kind: Service
metadata:
  name: todo-v1
  namespace: todo
  labels:
    app: todo
spec:
  selector:
    app: todo-v1
    tier: app
  ports:
    - name: pg
      protocol: TCP
      port: 5432
